# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Projet_TDG
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/gatsi/Documents/GitHub/Projet-TDG/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Projet_TDG


#############################################
# Order-only phony target for Projet_TDG

build cmake_object_order_depends_target_Projet_TDG: phony || .

build CMakeFiles/Projet_TDG.dir/graphe.c.obj: C_COMPILER__Projet_TDG_unscanned_Debug C$:/Users/gatsi/Documents/GitHub/Projet-TDG/graphe.c || cmake_object_order_depends_target_Projet_TDG
  DEP_FILE = CMakeFiles\Projet_TDG.dir\graphe.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/gatsi/Documents/GitHub/Projet-TDG/.
  OBJECT_DIR = CMakeFiles\Projet_TDG.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_TDG.dir

build CMakeFiles/Projet_TDG.dir/main.c.obj: C_COMPILER__Projet_TDG_unscanned_Debug C$:/Users/gatsi/Documents/GitHub/Projet-TDG/main.c || cmake_object_order_depends_target_Projet_TDG
  DEP_FILE = CMakeFiles\Projet_TDG.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/gatsi/Documents/GitHub/Projet-TDG/.
  OBJECT_DIR = CMakeFiles\Projet_TDG.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_TDG.dir


# =============================================================================
# Link build statements for EXECUTABLE target Projet_TDG


#############################################
# Link the executable Projet_TDG.exe

build Projet_TDG.exe: C_EXECUTABLE_LINKER__Projet_TDG_Debug CMakeFiles/Projet_TDG.dir/graphe.c.obj CMakeFiles/Projet_TDG.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Projet_TDG.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Projet_TDG.exe
  TARGET_IMPLIB = libProjet_TDG.dll.a
  TARGET_PDB = Projet_TDG.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\gatsi\Documents\GitHub\Projet-TDG\cmake-build-debug && "C:\Users\gatsi\AppData\Local\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\gatsi\Documents\GitHub\Projet-TDG\cmake-build-debug && "C:\Users\gatsi\AppData\Local\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\gatsi\Documents\GitHub\Projet-TDG -BC:\Users\gatsi\Documents\GitHub\Projet-TDG\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Projet_TDG: phony Projet_TDG.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/gatsi/Documents/GitHub/Projet-TDG/cmake-build-debug

build all: phony Projet_TDG.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/gatsi/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/gatsi/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/gatsi/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/gatsi/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/gatsi/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/gatsi/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/gatsi/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/gatsi/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/gatsi/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/gatsi/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/gatsi/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/gatsi/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/gatsi/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/gatsi/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/gatsi/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/gatsi/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/gatsi/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/gatsi/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/gatsi/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/gatsi/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/gatsi/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/gatsi/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/gatsi/Documents/GitHub/Projet-TDG/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/gatsi/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/gatsi/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/gatsi/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/gatsi/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/gatsi/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/gatsi/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/gatsi/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/gatsi/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/gatsi/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/gatsi/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/gatsi/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/gatsi/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/gatsi/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/gatsi/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/gatsi/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/gatsi/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/gatsi/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/gatsi/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/gatsi/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/gatsi/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/gatsi/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/gatsi/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/gatsi/Documents/GitHub/Projet-TDG/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
